{
    "name": "solcloud/utils",
    "description": "Basic solcloud utils",
    "license": "MIT",
    "require": {
        "php": ">= 5.4",
        "nette/utils": "*"
    },
	"autoload": {
        "psr-4": {
            "Solcloud\\Utils\\": "src"
        }
    }
}
